<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Home Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        header {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            height: 30px;
            margin-right: 13px;
        }

        /* Loading animation */
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 0.8s linear infinite;
            margin: 20px auto;
            display: block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="./images/server2.png" class="logo">Ryan Home Server</h1>
    </header>

    <div id="result"><div id="loading" class="loader"></div></div>
    <script>
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        let apiKey = params?.api_key || null;

        if (apiKey) {
            let responseApi = '';
            fetch('https://api.ngrok.com/tunnels', {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + apiKey,
                    'Ngrok-Version': '2',
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);

                    var result = [];
                    if (data && data.tunnels) {
                        for (var i = 0; i < data.tunnels.length; i++) {
                            var tunnel = data.tunnels[i];
                            if (tunnel.forwards_to.includes('5000')) {
                                window.location.href = tunnel.public_url;
                            }
                        }
                    }

                })
                .catch(error => responseApi = 'Error');
        }
    </script>
</body>

</html>
